Module Address Level Table:
====================================================================================================
                UB        B
                                           Lev0     Lev1     Lev2     Lev3
  TBM    -2000     2000      300
                                      2000        0        0        0        0
----------------------------------------------------------------------------------------------------
                UB        B
                                           Lev0     Lev1     Lev2     Lev3     Lev4     Lev5
 ROC0    -2000     2000      300
                                      2000        0        0        0        0        0        0
====================================================================================================
