  1       Vdig   4
  2       Vana 102
  3        Vsf  40
  4      Vcomp  12
  5 Vleak_comp   0
  6      VrgPr   0
  7     VwllPr  35
  8      VrgSh   0
  9     VwllSh  35
 10    VhldDel 117
 11      Vtrim  29
 12   VthrComp  55
 13 VIBias_Bus  30
 14   Vbias_sf   6
 15  VoffsetOp  40
 16   VIbiasOp  50
 17  VOffsetR0 140
 18       VIon 130
 19  VIbias_PH 100
 20  Ibias_DAC  80
 21 VIbias_roc 150
 22    VIColOr  99
 23      Vnpix   0
 24    VSumCol   0
 25       Vcal 199
 26     CalDel  60
 27  RangeTemp   7
253    CtrlReg   0
254        WBC 100
