Wed Jun 11 15:45:32 2008: ==>LM: daqLoggingManager::init()
Wed Jun 11 15:45:32 2008: ==>LM: Next runnumber: 2851
Wed Jun 11 15:45:32 2008: ==>daqf: Vdig
Wed Jun 11 15:45:32 2008: ==>daqf: Vana
Wed Jun 11 15:45:32 2008: ==>daqf: Vsf
Wed Jun 11 15:45:32 2008: ==>daqf: Vcomp
Wed Jun 11 15:45:32 2008: ==>daqf: Vleak_comp
Wed Jun 11 15:45:32 2008: ==>daqf: VrgPr
Wed Jun 11 15:45:32 2008: ==>daqf: VwllPr
Wed Jun 11 15:45:32 2008: ==>daqf: VrgSh
Wed Jun 11 15:45:32 2008: ==>daqf: VwllSh
Wed Jun 11 15:45:32 2008: ==>daqf: VhldDel
Wed Jun 11 15:45:32 2008: ==>daqf: Vtrim
Wed Jun 11 15:45:32 2008: ==>daqf: VthrComp
Wed Jun 11 15:45:32 2008: ==>daqf: VIBias_Bus
Wed Jun 11 15:45:32 2008: ==>daqf: Vbias_sf
Wed Jun 11 15:45:32 2008: ==>daqf: VoffsetOp
Wed Jun 11 15:45:32 2008: ==>daqf: VIbiasOp
Wed Jun 11 15:45:32 2008: ==>daqf: VOffsetR0
Wed Jun 11 15:45:32 2008: ==>daqf: VIon
Wed Jun 11 15:45:32 2008: ==>daqf: VIbias_PH
Wed Jun 11 15:45:32 2008: ==>daqf: Ibias_DAC
Wed Jun 11 15:45:32 2008: ==>daqf: VIbias_roc
Wed Jun 11 15:45:32 2008: ==>daqf: VIColOr
Wed Jun 11 15:45:32 2008: ==>daqf: Vnpix
Wed Jun 11 15:45:32 2008: ==>daqf: VSumCol
Wed Jun 11 15:45:32 2008: ==>daqf: Vcal
Wed Jun 11 15:45:32 2008: ==>daqf: CalDel
Wed Jun 11 15:45:32 2008: ==>daqf: RangeTemp
Wed Jun 11 15:45:32 2008: ==>daqf: CtrlReg
Wed Jun 11 15:45:32 2008: ==>daqf: WBC
Wed Jun 11 15:45:32 2008: ==========================
Wed Jun 11 15:45:32 2008: ==>daqf: INSTANTIATING MTB
Wed Jun 11 15:45:32 2008: ==========================
Wed Jun 11 15:45:46 2008: ==>daqf: Analog/Digital current for the MTB 0.410000  0.482000 
Wed Jun 11 15:45:52 2008: ==>daqf: HV OFF
Wed Jun 11 15:45:52 2008: ==>daqf: POFF
